<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div>
        <header>
            <div>
                <nav>  
                    <ul class="NavBar">
                        <li><a href="./index.html">Cat lover</a></li>
                        <li><a href="./DogLover.html">Dog lover</a></li>
                        <li><a href="./other.html">Others lover</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div>
        <maiin>
            <h1>Are you a cat people, a dog people, or not pet perople?</h1>
        </maiin>
    </div>
    <div class="ProductDisplay">
        <section class="ProdouctCard">
            <div>
                <h4 class="Team Cats">Team Cats</h4>
            </div>
            <div class="CatImage">
                <img src="./cat1.jpg">
                <img src="./cat2.jpg">
                <img src="./cat3.jpg">
            </div>
            <div Class="Description">
                <p>Cat people are considered more introverted and less social than dog people. This might be because they enjoy staying inside and curling up with a good book over being forced to go outside every day to walk a dog. Cat people are more likely to be quiet, calm, and introspective.</p>
            </div>
        </section>
    </div>
    <div>
        <footer>
            <section class="Footer">
                <div class="Phone">
                    <h6 class="contact"><a>Phone Number</a></h6>
                    <p><a>(000)000-0000</a></p>
                </div>
                <div class="Email">
                    <h6 class="contact">Email</h6>
                    <p>expamle@gmail.com</p>
                </div>
            </section>

            <div id="CopyRight">
                <p>CopyRight@2024</p>
            </div>
        </footer>
    </div>

</body>
</html>